{
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "jsdom": "^28.1.0",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@fal-ai/client": "^1.9.4"
  }
}
